cff-version: 1.2.0
title: "World Explorer 3D"
message: "If you use World Explorer 3D in research or publications, please cite this repository and include the project website."
type: software
authors:
  - family-names: "Reid"
    given-names: "Steven"
repository-code: "https://github.com/RRG314/WorldExplorer3D"
url: "https://worldexplorer3d.io"
license: "Proprietary"
version: "2.1.0-beta"
date-released: "2026-03-13"
abstract: >-
  Browser-based 3D geospatial exploration application using OpenStreetMap-derived
  data for interactive Earth exploration with additional Moon, Space, and Ocean
  destination modes.
keywords:
  - openstreetmap
  - geospatial
  - webgl
  - mapping
  - threejs
